{
  "name": "retina",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp build && gulp server"
  },
  "keywords": [],
  "author": "Igor Sudenko <soundmissionmusic@gmail.com> (igorsudenko.com)",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "autoprefixer": "^9.4.2",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-imagemin": "^5.0.3",
    "gulp-install": "^1.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-posthtml": "^3.0.4",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.1.0",
    "gulp-svgstore": "^7.0.0",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglify": "^3.0.1",
    "http-proxy-middleware": "^0.19.1",
    "normalize.scss": "^0.1.0",
    "posthtml-include": "^1.2.0"
  },
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "normalize.scss": "^0.1.0"
  }
}
